<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poltavskaia bitva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./poltav.css">
</head>
<body>
    <div class="title">Полтавская битва</div>
    <div><p>Полта́вская би́тва — генеральное сражение Северной войны между русскими войсками под командованием Петра I и шведской армией под командованием Карла XII.</p>      
        <p>Битва состоялась 27 июня (8 июля) 1709 года (28 июня по шведскому календарю) в 6 верстах от города Полтавы (Русское царство). Разгром шведской армии привёл к перелому в Северной войне в пользу России и, в результате, к её победе в Северной войне и концу доминирования Швеции в Европе.</p>
        <p>10 июля является Днём воинской славы России — День победы русской армии под командованием Петра I над шведами в Полтавском сражении. Согласно закону о днях воинской славы России, день победы над шведами в Полтавском сражении ошибочно празднуется не 8, а 10 июля.</p>
        <p>Дата битвы выпала на день памяти преподобного Сампсона Странноприимца, который считается небесным покровителем Полтавской битвы; в память чего сооружены Сампсониевская церковь под Полтавой и Сампсониевский собор в Санкт-Петербурге.</p>
    </div>
    <img src="Poltava.jpg" alt="">
    <div class="title2">Предыстория</div>
    <div><p>После поражения русской армии при Нарве в 1700 году Карл XII возобновил военные действия против Августа II, саксонского курфюрста и польского короля, нанося ему одно поражение за другим.</p>
         <p>Возвращение русских земель в Ингерманландии (ныне часть Ленинградской области, Российская Федерация), основание русским царём Петром I в устье Невы нового города-крепости Санкт-Петербург (1703) и успехи русских в Курляндии (1705) побудили Карла XII принять решение после разгрома Августа II вернуться к действиям против России и захватить Москву. В 1706 году Август II потерпел тяжёлое поражение и лишился короны Речи Посполитой. В июне 1708 года Карл XII начал поход против России.</p>
    </div>
    <div class="title2">Осада Полтавы</div>
    <div><p>Ещё находясь главными силами в Будищах, 2 (13) апреля 1709 года Карл XII произвёл рекогносцировку Полтавы, а 25 апреля (6 мая) приказал генералу А. Спарре с 8 пехотными полками, артиллерийским полком и всем обозом перейти из Будищ под Полтаву, генералу К. Г. Крейцу с кавалерией — из Решетиловки перейти к Ворскле[8]. Русский отряд К. Э. Ренне (7 тыс. кавалерии), направленный под Полтаву, принуждён был отойти к главной армии.</p>
        27 апреля (8 мая) шведами под Полтаву направлен ещё один пехотный полк — Далекарлийский, на следующий день к Полтаве пришёл сам король. Шведское командование было настроено благодушно: Полтава не выглядела неприступной крепостью. В начале осады фельдмаршал К. Г. Реншильд отметил: «Неужели русские до такой степени безрассудны и станут защищаться?»[10] Внешние укрепления Полтавы длиною 2300 метров состояли из рва, вала и деревянного палисада на нём, усиленных несколькими земляными бастионами с орудиями. Два следующих дня, 28 и 29 апреля, шведы пытались взять штурмом слабо укреплённый, по их мнению, город. После этих неудачных попыток 30 апреля (11 мая) (1 мая по шведскому календарю) были начаты осадные работы.</p>
        Е. В. Тарле отсчитывает «борьбу у валов» Полтавы с 6 (17) апреля, 15 (26) апреля осада «стала крепкой», а на следующий день начался обстрел Полтавы из мортир.</p>
        Однако осада, порученная генерал-квартирмейстеру А. Гилленкроку, шла медленно и производилась небольшим числом войск (преимущественно запорожцами, что не прибавляло им энтузиазма: принуждение к лопате и кирке они сочли унижением). Кроме того, шведы имели не осадные, а только полевые орудия[9]. Под руководством полковника А. С. Келина гарнизон Полтавы численностью 4,2 тыс. солдат (Тверской и Устюжский солдатские полки и по одному батальону ещё от трёх полков — Пермского, Апраксина и Фехтенгейма), 2,6 тыс. вооружённых горожан и казаков, 29 орудий отважно отбил ряд штурмов.</p>
        По другим сведениям гарнизон Полтавы состоял всего из 5 батальонов — по два батальона Тверского и Устюжского полков и гарнизонный батальон из Белгорода — всего 2200 солдат.</p>
        Гилленкрок сообщал, что один казацкий офицер, состоявший при Мазепе, рассказал ему о переговорах подполковника Зильфергельма с казацким полковником Левенцом, находившимся с русскими в Полтаве. Этот полковник хотел доставить шведам случай напасть врасплох на Полтаву. Но переговоры не имели успеха. Русское командование узнало про переговоры, арестовало и выпроводило из города казацкого полковника. Об измене полковника Полтавского казацкого полка Ивана Левенца сообщает и Тарле.</p>
        С апреля по июнь шведы предприняли 20 штурмов Полтавы и потеряли под её стенами от 5 тысяч до более 6 тысяч человек.</p>
        К началу Полтавской битвы помимо городского гарнизона из 2200 человек на защиту Полтавы поднялось практически всё население города (в том числе женщины и дети), участвовавшее не только в строительстве укреплений, но и непосредственно в военных действиях. При этом отмечалось твёрдое намерение горожан погибнуть при обороне, но не сдаться. Так например, в 20-х числах июня, когда шведы предпринимали последние отчаянные попытки штурма города, толпа горожан растерзала человека, заговорившего о сдаче.</p>
    </div>
    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0">Источник</a>
    <div class="title2">Ход битвы</div>
    <div>В 23:00 26 июня (накануне сражения) Карл 12 отдал приказ  будить армию и строить ее в боевой порядок для марша. Однако, на руку русским сыграла разобщенность шведов. Они смогли привести войско в боевой порядок только 2 часа ночи уже 27 июня. Планы Карла были сорваны, потраченные в пустую 3 часа напрочь лишили его нападение фактора внезапности. Так для шведов началась Полтавская битва.</div>
    <div class="title2">Cхема Полтавской битвы</div>
    <img src="poltav_bitva.jpg" alt="">
    <br>
    <a href="https://istoriarusi.ru/car/poltavskaja_bitva.html">Источник2</a>
</body>
</html>